spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

wechat.user.authcode = asdfasdf
wechat.appId = wx0c14a6dfeab19166
wechat.appSecret = 02a53bc213a98bb9fa6aae4157fd55eb
wechat.user.access_token = 28_E7LRPOxOIxb9O6yqS4q_-qIG6hGz97epnTbXHuKaA1w52FfUkpAwc2ll5PsSRXLv_vhjz15J2fE9RREkdgxWRaQKeeQran5BOI4r0OCtnwk
