spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


wechat.appId = wx0c14a6dfeab19166
wechat.appSecret = 02a53bc213a98bb9fa6aae4157fd55eb
wechat.templateid = jY_ghRThP2rp1EhE2IBe4ImQr43_TWJRBzpcd2ir4h8
execl.filename=interviews.xls
jwt.issuer=1702c
jwt.HS256.secret=abc123456
jwt.valid.duration=7200
jwt.exclude.apiUrls=\
  /student/autoRegisterLogin,\
  /test/demourl
student-activate.exclude.apiUrls=\
  /student/getMobileCaptcha,\
  /student/submitMobileCaptcha

static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
static.resource.store.directory=/baway/1702c/jinterview1702c/jinterviewfront
exam.photo.directory=/exam/photo
exam.photo.url.prefix=http://192.168.137.1


