spring.datasource.url=jdbc:mysql://localhost:3306/jinterview1702cdb?serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


wechat.appId = wx0c14a6dfeab19166
wechat.appSecret = 02a53bc213a98bb9fa6aae4157fd55eb
execl.filename=interviews.xls
jwt.issuer=1702c
jwt.HS256.secret=abc123456
jwt.valid.duration=7200
jwt.exclude.apiUrls=\
  /student/autoRegisterLogin,\
  /test/demourl
student-activate.exclude.apiUrls=\
  /student/getMobileCaptcha,\
  /student/submitMobileCaptcha

static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
static.resource.store.directory=/baway/1702c/jinterview1702c/jinterviewfront
exam.photo.directory=/exam/photo
exam.photo.url.prefix=http://192.168.137.1

spring.mail.host=smtp.ym.163.com
#spring.mail.port=25
spring.mail.username=chenjiefei@xiaofeiinfo.com
spring.mail.password=jklfds234.
from.email=chenjiefei@xiaofeiinfo.com

interview.notification.templateId = rfqhowneOh3u7y1JCyKB0NUOMvPUx2FWiao4OSVt9Sw
interview.notification.url = http://www.baidu.com
interview.notification.interval = 0 0 0/1 * * ?

